<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>GameEngine</artifactId>
    <groupId>dk.sdu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>dk.sdu.coreengine</groupId>
  <artifactId>CoreEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CoreEngine</name>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.player</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.map</groupId>
            <artifactId>Map</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.collisionsystem</groupId>
            <artifactId>CollisionSystem</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.scoresystem</groupId>
            <artifactId>ScoreSystem</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
      <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2/</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>openjfx-plugin-repo</id>
        <url>https://repo.maven.apache.org/maven2/</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>copy-installed</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>dk.sdu.coreengine</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>21.0.2</version>
                    <type>jar</type>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>21.0.2</version>
                    <type>jar</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${session.executionRootDirectory}/mods-mvn</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <mainClass>dk.sdu.coreengine.Main</mainClass>
            </configuration>
        </plugin>
      </plugins>
    </build>
</project>
