<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semester-projectF25</artifactId>
    <groupId>dk.sdu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>dk.sdu</groupId>
  <artifactId>GameEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GameEngine</name>
  <modules>
    <module>Common</module>
    <module>Map</module>
    <module>CoreEngine</module>
    <module>CollisionSystem</module>
  </modules>
</project>
